<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/permission"
        android:title="Grant Permission"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/prev"
        android:title="Next Song"
        app:showAsAction="always"
        android:icon="@drawable/ic_fast_rewind_black_24dp"/>
    <item
        android:id="@+id/playpause"
        android:title="Next Song"
        app:showAsAction="always"
        android:icon="@drawable/ic_play_arrow_black_24dp"/>
    <item
        android:id="@+id/next"
        android:title="Next Song"
        app:showAsAction="always"
        android:icon="@drawable/ic_fast_forward_black_24dp"/>
</menu>